#访问相关配置
server.port=8199
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
##server.servlet.context-path=/demo
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#配置数据源
spring.datasource.url=jdbc:mysql://47.100.253.125:3366/springboot
spring.datasource.username=kevin
spring.datasource.password=19980910
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置mybatis
#Spring boot试图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#配置redis
spring.redis.open=true
#redis数据库索引
spring.redis.database=0
#redis服务器地址
spring.redis.host=127.0.0.1
#redis端口号
spring.redis.port=6379
#密码
spring.redis.password=19980910
#连接池最大连接数，使用负值表示没有限制
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间，使用负值表示没有限制
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接超时时间，毫秒
spring.redis.timeout=3000ms
